<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_loadingpage_scene2"
    tools:context=".activities.loading"
    tools:ignore="MotionLayoutInvalidSceneFileReference">

    <ImageView
        android:id="@+id/innerLayer"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:src="@drawable/img_background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/innercircle"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_loading"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MotionLayoutInvalidSceneFileReference" />

    <ImageView
        android:id="@+id/loadinglogo"
        android:layout_width="200dp"
        android:layout_height="147dp"
        android:src="@drawable/img_loadinglogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/finallayer"
        android:layout_width="1000dp"
        android:layout_height="1000dp"
        android:src="@drawable/img_background2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/finallogo"
        android:layout_width="200dp"
        android:layout_height="147dp"
        android:src="@drawable/img_loadingscreenlogo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


</androidx.constraintlayout.motion.widget.MotionLayout>


