<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_background2"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/gradify_logo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="147dp"
        android:layout_marginBottom="673dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmalltext"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/back_arrow_button2"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="661dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_backarrow"
        tools:ignore="ContentDescription,ImageContrastCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/gradify_logo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="237dp"
        android:layout_marginBottom="666dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmall"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/option_threedots2"
        android:layout_width="7dp"
        android:layout_height="24dp"
        android:layout_marginStart="380dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="673dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_threedots"
        tools:ignore="ContentDescription,ImageContrastCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_top_scorers_bkg"
        tools:layout_editor_absoluteY="85dp" />

    <ImageView
        android:id="@+id/leaderboard_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_leaderboard"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/category5"
        android:layout_width="83dp"
        android:layout_height="38dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="@string/category"
        android:textSize="12sp"
        tools:ignore="HardcodedText,VisualLintOverlap,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/category_select2"
        android:layout_width="73dp"
        android:layout_height="27dp"
        app:srcCompat="@drawable/img_leaderboard_text_bkg"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="143dp" />

    <TextView
        android:id="@+id/category6"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="@string/category"
        android:textSize="12sp"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,VisualLintOverlap,TextContrastCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/category7"
        android:layout_width="59dp"
        android:layout_height="35dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="@string/category"
        android:textColor="#1AC171"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,VisualLintOverlap,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/category_bkg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_leaderboard_categories"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:fontFamily="@font/poppins"
        android:text="@string/category_others"
        android:textColor="#80596F6B"
        android:textSize="12sp"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="302dp"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_stage"
        tools:layout_editor_absoluteY="131dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_circle_frame2"
        tools:layout_editor_absoluteY="187dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_circle_frame1"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="211dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_circle_frame3"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="211dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="18dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_student_top1"
        tools:layout_editor_absoluteY="194dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="53dp"
        android:layout_height="57dp"
        app:srcCompat="@drawable/img_student_top2"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="213dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:srcCompat="@drawable/img_student_top3"
        tools:layout_editor_absoluteX="253dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/student_rank2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/sub_category_rank"
        android:textColor="#94FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/student_rank1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/sub_category_rank"
        android:textColor="#A6FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="309dp" />

    <TextView
        android:id="@+id/student_rank3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/sub_category_rank"
        android:textColor="#9FFFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/student_name_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_name_top1"
        android:textColor="#803C6C4B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/student_name_top2"
        android:layout_width="38dp"
        android:layout_height="19dp"
        android:text="@string/student_name_top1"
        android:textColor="#803C6C4B"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/student_name_top"
        android:layout_width="38dp"
        android:layout_height="19dp"
        android:text="@string/student_name_top1"
        android:textColor="#803C6C4B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="277dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="34dp"
        android:layout_height="12dp"
        app:srcCompat="@drawable/img_top3_points_bkg"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="292dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_top3_points_bkg"
        tools:layout_editor_absoluteY="270dp" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_top3_points_bkg"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="63dp"
        android:layout_height="21dp"
        android:fontFamily="@font/poppins"
        android:text="@string/sub_category"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="367dp" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="409dp"
        android:layout_height="424dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_scorers_bkg"
        tools:layout_editor_absoluteY="390dp" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_rank_bkg"
        tools:layout_editor_absoluteY="433dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_rank_bkg"
        tools:layout_editor_absoluteY="502dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_rank_bkg"
        tools:layout_editor_absoluteY="569dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_rank_bkg"
        tools:layout_editor_absoluteY="637dp" />

</androidx.constraintlayout.widget.ConstraintLayout>