<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/auth"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/round_corner"
	android:filterTouchesWhenObscured="true"
	android:textAlignment="center">


	<ImageView
		android:id="@+id/background2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:contentDescription="@string/background_desc"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.0"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintVertical_bias="0.0"
		app:srcCompat="@drawable/img_background2"
		tools:ignore="ImageContrastCheck" />

	<TextView
		android:id="@+id/clickable_signup"
		android:layout_width="201dp"
		android:layout_height="61dp"
		android:layout_marginBottom="60dp"
		android:background="@drawable/shape_password"
		android:backgroundTintMode="src_over"
		android:clickable="true"
		android:ellipsize="middle"
		android:fontFamily="@font/poppins"
		android:gravity="center|center_horizontal|center_vertical"
		android:text="@string/sign_in"
		android:textAlignment="inherit"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textColor="@color/sign_in"
		android:textDirection="inherit"
		android:textSize="20sp"
		android:textStyle="bold"
		android:visibility="visible"

		app:drawableBottomCompat="@drawable/round_corner"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_marginBaseline="10dp"
		tools:ignore="MissingConstraints"
		tools:visibility="visible"
		android:focusable="true" />

	<TextView
		android:id="@+id/textsignup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="334dp"
		android:fontFamily="@font/poppins"
		android:text="@string/not_a_member_yet"
		android:textColor="@color/shapesignin_color"
		android:textSize="13sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="@+id/input_last_name"
		tools:ignore="MissingConstraints,TextContrastCheck" />

	<TextView
		android:id="@+id/studentLogIn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="42dp"
		android:fontFamily="@font/poppins"
		android:gravity="center"
		android:text="@string/student_login"
		android:textColor="@color/shapesignin_color"
		android:textSize="24sp"
		app:layout_constraintBottom_toTopOf="@+id/textsignup"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/img_student"
		tools:ignore="TextContrastCheck" />

	<ImageView
		android:id="@+id/img_student"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="157dp"
		android:layout_marginBottom="14dp"
		android:contentDescription="@string/background_desc"
		android:src="@drawable/img_student_log_in"
		app:layout_constraintBottom_toTopOf="@+id/studentLogIn"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.496"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ImageContrastCheck" />

	<ImageView
		android:id="@+id/iconback"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginStart="48dp"
		android:layout_marginTop="48dp"
		android:clickable="true"
		android:enabled="true"
		android:importantForAccessibility="yes"
		android:contentDescription="@string/background_desc"
		android:src="@drawable/iconback"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ImageContrastCheck"
		/>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textInputLayout2"
		android:layout_width="104dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="1dp"
		android:layout_marginTop="19dp"
		android:orientation="vertical"
		app:layout_constraintStart_toStartOf="@+id/background2"
		app:layout_constraintTop_toTopOf="@+id/input_last_name"
		tools:ignore="MissingConstraints">

	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/InputPassword"
		android:layout_width="336dp"
		android:layout_height="61dp"
		android:layout_marginTop="16dp"
		android:inputType="textPassword"
		android:background="@drawable/shape_signin"
		android:backgroundTint="#36FFEBEE"
		android:backgroundTintMode="src_over"
		android:drawableTint="#36FFFFFF"
		android:fontFamily="@font/poppins"
		android:hint="@string/password"
		android:textColor="#FFFFFF"
		android:textColorHint="#FFFFFF"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.493"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/input_last_name"
		tools:ignore="MissingConstraints,TextContrastCheck" />

	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/input_last_name"
		android:layout_width="336dp"
		android:layout_height="61dp"
		android:layout_marginTop="16dp"
		android:layout_marginBottom="16dp"
		android:background="@drawable/shape_signin"
		android:backgroundTint="#36FFEBEE"
		android:backgroundTintMode="src_over"
		android:drawableTint="#36FFFFFF"
		android:fontFamily="@font/poppins"
		android:hint="@string/username"
		android:textColor="#FFFFFF"
		android:textColorHint="#FFFFFF"
		android:textSize="16sp"
		app:layout_constraintBottom_toTopOf="@+id/InputPassword"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textsignup"
		tools:ignore="MissingConstraints,TextContrastCheck" />

	<CheckBox
		android:id="@+id/cb_accept_terms"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:buttonTint="#FFFFFF"
		android:fontFamily="@font/poppins"
		android:text="@string/remember_me"
		android:textColor="#FFFCFC"
		android:textSize="14sp"
		app:layout_constraintStart_toStartOf="@+id/InputPassword"
		app:layout_constraintTop_toBottomOf="@+id/InputPassword"
		tools:ignore="MissingConstraints,TextContrastCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>

