<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF">


    <ImageView
        android:id="@+id/backlog_out_ground"
        android:layout_width="616dp"
        android:layout_height="996dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:srcCompat="@drawable/img_background2"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="201dp"
        android:layout_height="34dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/frame2_shape"
        android:fontFamily="@font/poppins"
        android:hint="@string/fullname_student"
        android:text="@string/fullname_student"
        android:textColor="#616161"
        android:textColorHint="#F1E4E4"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/viewprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="138dp"
        android:text="@string/txtviewprofile_string"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_name" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toStartOf="@+id/full_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_student_log_in"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="378dp"
        android:layout_height="7dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile"
        app:srcCompat="@drawable/img_line"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/classes"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/Myclasses"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_classes"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/Myclasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="214dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtmyclasses_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/iconback7"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/leaderboard"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="302dp"
        app:layout_constraintEnd_toStartOf="@+id/txtleaderboards_string"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_leaderboard"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/txtleaderboards_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="307dp"
        android:layout_marginEnd="199dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtleaderboard_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/notif"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="356dp"
        app:layout_constraintEnd_toStartOf="@+id/notifications"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_notifications"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="97dp"
        android:layout_marginTop="358dp"
        android:layout_marginEnd="203dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtnotifications_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/message"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        app:layout_constraintBottom_toTopOf="@+id/setting"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notif"
        app:layout_constraintVertical_bias="0.271"
        app:srcCompat="@drawable/icon_mail"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="224dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtmessages_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="378dp"
        android:layout_height="7dp"
        android:layout_marginTop="464dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_line"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toStartOf="@+id/settings"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:srcCompat="@drawable/icon_settings"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginEnd="245dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtsettings_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messages"
        app:layout_constraintVertical_bias="0.731"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toStartOf="@+id/help"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:srcCompat="@drawable/icon_info"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="276dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txthelp_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/about"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toStartOf="@+id/aboutUs"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:srcCompat="@drawable/icon_aboutus"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="236dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtaboutus_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/lastLine"
        android:layout_width="378dp"
        android:layout_height="7dp"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:srcCompat="@drawable/img_line"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/logouticn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icon_logout"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtlogout_string"
        android:textColor="#EE0808"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>