<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_background2"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gradify_logo4"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="669dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmalltext"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/gradify_logo5"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="654dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmall"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/iconback4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="664dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/top3_bkg2"
        android:layout_width="315dp"
        android:layout_height="337dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="336dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.74"
        app:srcCompat="@drawable/img_top_scorers_bkg"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/overall_standing_text"
        android:layout_width="278dp"
        android:layout_height="52dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="584dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_overall_standing"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/ellipse_bkg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="414dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_ellipse2"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="194dp"
        android:layout_height="232dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="383dp"
        android:indeterminateTint="#63FD88"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/breakdown_bkg1"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_rectangle"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/breakdown_bkg2"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginStart="217dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_rectangle"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/breakdown_bkg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="217dp"
        android:layout_marginTop="569dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_rectangle"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/breakdown_bkg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="34dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_rectangle"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/inner_bkg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_rectangle4"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/inner_bkg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="226dp"
        android:layout_marginTop="429dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_rectangle3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/inner_bkg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="230dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_rectangle2"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/inner_bkg4"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="578dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_rectangle1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/percent_bkg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_rectangle_inner"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/percent_bkg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_rectangle_inner"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/percent_bkg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_rectangle_inner"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/percent_bkg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="244dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_rectangle_inner"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/percent_bkg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="166dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="435dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_ellipse3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/overall_percentage"
        android:layout_width="123dp"
        android:layout_height="72dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="461dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/overall_percentage"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/text_equivalent_grade"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="334dp"
        android:layout_marginEnd="203dp"
        android:layout_marginBottom="353dp"
        android:fontFamily="@font/poppins"
        android:text="@string/text_equivalent_grade"
        android:textAlignment="textEnd"
        android:textColor="#306E32"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/value_equivalent_grade"
        android:layout_width="59dp"
        android:layout_height="41dp"
        android:layout_marginStart="226dp"
        android:layout_marginTop="337dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="353dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/value_equivalent_grade"
        android:textColor="#2F5E3D"
        android:textColorHint="#0AB310"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintOverlap,TextContrastCheck" />

    <TextView
        android:id="@+id/grade_system_breakdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginTop="391dp"
        android:layout_marginEnd="115dp"
        android:layout_marginBottom="316dp"
        android:fontFamily="@font/poppins"
        android:text="@string/text_grade_system_breakdown"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_title"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="276dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_title"
        android:textColor="#EEFAF5"
        android:textColorHint="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/breakdown_percentage"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="260dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_total"
        android:textAlignment="center"
        android:textColor="#2FC135"
        android:textColorHint="#0FB315"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_title2"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="276dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_title"
        android:textColor="#EEFAF5"
        android:textColorHint="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_percentage2"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="453dp"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="260dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_total"
        android:textAlignment="center"
        android:textColor="#2FC135"
        android:textColorHint="#0AB210"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_title3"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="126dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_title"
        android:textColor="#EEFAF5"
        android:textColorHint="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_percentage3"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_total"
        android:textAlignment="center"
        android:textColor="#2FC135"
        android:textColorHint="#0AB210"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_percentage4"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="603dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_total"
        android:textAlignment="center"
        android:textColor="#2FC135"
        android:textColorHint="#0AB210"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_title4"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="587dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="126dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_title"
        android:textColor="#EEFAF5"
        android:textColorHint="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_percentage_current1"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="212dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_current"
        android:textAlignment="center"
        android:textColorHint="#306E32"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/breakdown_percentage_current2"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="212dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_current"
        android:textAlignment="center"
        android:textColorHint="#306E32"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/breakdown_percentage_current3"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="66dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_current"
        android:textAlignment="center"
        android:textColorHint="#306E32"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/breakdown_percentage_current4"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_marginStart="245dp"
        android:layout_marginTop="632dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="66dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_current"
        android:textAlignment="center"
        android:textColorHint="#306E32"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>