<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_selectedclass"
        android:layout_width="409dp"
        android:layout_height="757dp"
        android:background="@drawable/img_background2"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/img_homebutton1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="653dp"
        android:background="@drawable/img_menu_home"
        android:backgroundTint="#00FFFFFF"
        app:iconTint="#EDFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/img_GradifyLogoSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="236dp"
        android:layout_marginBottom="659dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmall" />

    <ImageView
        android:id="@+id/img_GradifyLogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="182dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="666dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmalltext" />

    <ImageButton
        android:id="@+id/img_backbutton_selectedclass"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/iconback"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="99dp" />

    <TextView
        android:id="@+id/text_mainsubjectcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject_code"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp" />

    <ImageView
        android:id="@+id/img_menu_sc"
        android:layout_width="53dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_menuhamburger"
        tools:layout_editor_absoluteX="342dp"
        tools:layout_editor_absoluteY="99dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:background="@drawable/img_default_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/img_subjectcodesymbol"
        android:layout_width="33dp"
        android:layout_height="24dp"
        app:srcCompat="@drawable/icon_bookopen"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="216dp" />

    <TextView
        android:id="@+id/text_subjectcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject_code"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="216dp" />

    <ImageView
        android:id="@+id/img_yourstudentsymbol"
        android:layout_width="30dp"
        android:layout_height="31dp"
        app:srcCompat="@drawable/icon_students"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="253dp" />

    <TextView
        android:id="@+id/text_student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_students"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="259dp" />

    <ImageButton
        android:id="@+id/img_editclass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_editclass"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/text_gradingsystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/grading_system"
        android:textColor="@color/shapesignin_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck,UnknownIdInLayout"
        tools:layout_editor_absoluteY="443dp" />

    <ImageView
        android:id="@+id/img_tableheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_tableheader"
        tools:layout_editor_absoluteY="392dp" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_gradingsystem_category"
        tools:layout_editor_absoluteY="495dp" />

    <TextView
        android:id="@+id/text_subjectcode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subject_code"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="503dp" />

    <TextView
        android:id="@+id/text_subjectcodepercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category_percent_grading_system"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="503dp" />

    <ImageButton
        android:id="@+id/img_addmore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_gradingsystem_addmore"
        tools:layout_editor_absoluteY="426dp" />

    <ImageButton
        android:id="@+id/img_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_savebutton"
        tools:layout_editor_absoluteY="582dp" />

</androidx.constraintlayout.widget.ConstraintLayout>