<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background4"
        android:layout_width="490dp"
        android:layout_height="931dp"
        android:background="@drawable/img_background2"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/gradify_logo3"
        android:layout_width="126dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/img_gradifysmalltext"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/gradify_logo2"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="@+id/gradify_logo3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmall"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/iconback6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/gradify_logo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/top3_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_top_scorers_bkg"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/leaderboard_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/stage"
        app:srcCompat="@drawable/img_leaderboard"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <ImageView
        android:id="@+id/stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_stage"
        tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/dp_top1"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title2"
        app:srcCompat="@drawable/img_default_profile"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/dp_top2"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title2"
        app:srcCompat="@drawable/img_default_profile"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/top3_rank1"
        android:layout_width="21dp"
        android:layout_height="33dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category_rank"
        android:textAlignment="center"
        android:textColor="#A6FFFFFF"
        android:textColorHint="#DFECE9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_firstname_top1"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/dp_top3"
        android:layout_width="64dp"
        android:layout_height="63dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title2"
        app:srcCompat="@drawable/img_default_profile"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/top3_rank2"
        android:layout_width="45dp"
        android:layout_height="31dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category_rank"
        android:textAlignment="center"
        android:textColor="#94FFFFFF"
        android:textColorHint="#DEEBE8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_firstname_top2"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/top3_rank3"
        android:layout_width="36dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="116dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category_rank"
        android:textAlignment="center"
        android:textColor="#9FFFFFFF"
        android:textColorHint="#DBE9E5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/student_firstname_top3"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/student_firstname_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/student_firstname"
        android:textColor="#803C6C4B"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,VisualLintOverlap"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/student_firstname_top2"
        android:layout_width="38dp"
        android:layout_height="19dp"
        android:hint="@string/student_firstname"
        android:textColor="#803C6C4B"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/student_firstname_top3"
        android:layout_width="38dp"
        android:layout_height="19dp"
        android:hint="@string/student_firstname"
        android:textColor="#803C6C4B"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck,VisualLintOverlap"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/sub_category_title"
        android:layout_width="232dp"
        android:layout_height="20dp"
        android:layout_marginTop="236dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FEFEFE"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title2"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/lower_rank_main_bkg"
        android:layout_width="409dp"
        android:layout_height="424dp"
        android:layout_marginTop="388dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_scorers_bkg"
        tools:ignore="ContentDescription,ImageContrastCheck,VisualLintBounds" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/topScorerList"
        android:layout_width="374dp"
        android:layout_height="369dp"
        android:layout_marginTop="421dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>