<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/auth"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/round_corner"
	android:filterTouchesWhenObscured="true"
	android:textAlignment="center"
	tools:ignore="ExtraText">


	<ImageView
		android:id="@+id/background2"
		android:layout_width="449dp"
		android:layout_height="942dp"
		android:contentDescription="@string/background_desc"
		android:scaleType="centerCrop"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/img_background2" /><![CDATA[

	" />





	]]>

	<TextView
		android:id="@+id/clickable_signup"
		android:layout_width="201dp"
		android:layout_height="61dp"
		android:layout_marginTop="16dp"
		android:background="@drawable/shape_password"
		android:backgroundTintMode="src_over"
		android:clickable="true"
		android:focusable="true"
		android:fontFamily="@font/poppins"
		android:gravity="center|center_horizontal|center_vertical"
		android:text="@string/sign_in"
		android:textAlignment="inherit"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textColor="@color/sign_in"
		android:textDirection="inherit"
		android:textSize="24sp"
		android:textStyle="bold"
		app:drawableBottomCompat="@drawable/round_corner"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/cb_accept_terms"
		app:layout_marginBaseline="10dp"
		tools:ignore="MissingConstraints"
		tools:visibility="visible" />

	<TextView
		android:id="@+id/textsignup"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="36dp"
		android:fontFamily="@font/poppins"
		android:text="@string/not_a_member_yet"
		android:textColor="@color/shapesignin_color"
		android:textSize="15sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.213"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/loginBigTxt"
		tools:ignore="MissingConstraints,TextContrastCheck,VisualLintOverlap" />

	<TextView
		android:id="@+id/loginBigTxt"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="299dp"
		android:fontFamily="@font/poppins"
		android:gravity="center"
		android:text="@string/teacher_login"
		android:textColor="@color/shapesignin_color"
		android:textSize="24sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="TextContrastCheck" />

	<ImageView
		android:id="@+id/loginImg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="157dp"
		android:layout_marginBottom="14dp"
		android:contentDescription="@string/background_desc"
		android:scaleType="centerCrop"
		android:src="@drawable/img_teacher_2"
		app:layout_constraintBottom_toTopOf="@+id/loginBigTxt"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ImageContrastCheck" />

	<ImageView
		android:id="@+id/iconback"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginStart="29dp"
		android:layout_marginTop="49dp"
		android:clickable="true"
		android:contentDescription="@string/background_desc"
		android:enabled="true"
		android:focusable="true"
		android:importantForAccessibility="yes"
		android:src="@drawable/iconback"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/login_password"
		android:layout_width="336dp"
		android:layout_height="61dp"
		android:layout_marginTop="16dp"
		android:background="@drawable/shape_signin"
		android:backgroundTint="#36FFEBEE"
		android:backgroundTintMode="src_over"
		android:drawableTint="#36FFFFFF"
		android:fontFamily="@font/poppins"
		android:hint="@string/password"
		android:inputType="textPassword"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:textColor="#FFFFFF"
		android:textColorHint="#FFFFFF"
		android:textSize="16sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.493"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/login_email1"
		tools:ignore="MissingConstraints,TextContrastCheck" />

	<com.google.android.material.textfield.TextInputEditText
		android:id="@+id/login_email1"
		android:layout_width="336dp"
		android:layout_height="61dp"
		android:layout_marginTop="20dp"
		android:background="@drawable/shape_signin"
		android:backgroundTint="#36FFEBEE"
		android:backgroundTintMode="src_over"
		android:drawableTint="#36FFFFFF"
		android:fontFamily="@font/poppins"
		android:hint="@string/username"
		android:paddingStart="16dp"
		android:paddingEnd="16dp"
		android:textColor="#FFFFFF"
		android:textColorHint="#FFFFFF"
		android:textSize="16sp"
		android:textStyle="bold"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.493"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textsignup"
		tools:ignore="MissingConstraints,TextContrastCheck" />

	<CheckBox
		android:id="@+id/cb_accept_terms"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="44dp"
		android:buttonTint="#FFFFFF"
		android:fontFamily="@font/poppins"
		android:text="@string/remember_me"
		android:textColor="#FFFCFC"
		android:textSize="13sp"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/login_password"
		tools:ignore="MissingConstraints,TextContrastCheck,UnknownId" />


</androidx.constraintlayout.widget.ConstraintLayout>

