<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/main_background3"
        android:layout_width="432dp"
        android:layout_height="847dp"
        android:background="@drawable/img_background1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <View
        android:id="@+id/background_overlay2"
        android:layout_width="419dp"
        android:layout_height="740dp"
        android:layout_marginTop="96dp"

        android:background="@drawable/img_background1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/iconback15"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="550dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/img_gradify_logo3"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="654dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@drawable/img_gradifybiglogo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/img_home_button6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="654dp"
        android:background="@drawable/img_menu_home"
        android:backgroundTint="#00FFFFFF"
        app:iconTint="#EDFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/img_gradifytext3"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="669dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108"
        app:srcCompat="@drawable/img_gradifybigtext"
        tools:ignore="ContentDescription" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_idnum"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/recordidno"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#F1EEEE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689"
        tools:ignore="TextContrastCheck"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_lastname"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/last_name"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#F1EEEE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332"
        tools:ignore="TextContrastCheck"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_firstname"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/first_name"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#F1EEEE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453"
        tools:ignore="TextContrastCheck"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_middlename"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/middle_name"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textColorHint="#F1EEEE"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571"
        tools:ignore="TextContrastCheck"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <TextView
        android:id="@+id/click_save"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#D51F6563"
        android:backgroundTintMode="screen"
        android:clickable="true"
        android:ellipsize="middle"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/save"
        android:textAlignment="inherit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textDirection="inherit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:drawableBottomCompat="@drawable/shape_signin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_marginBaseline="10dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteY="636dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>