<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#00FFFFFF">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="563dp"
        android:layout_height="968dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_background2" />

    <ImageButton
        android:id="@+id/profile"
        android:layout_width="132dp"
        android:layout_height="120dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="534dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_student_log_in" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="336dp"
        android:layout_marginBottom="667dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconback" />

    <TextView
        android:id="@+id/nameofstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="194dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="592dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtnameofstudent_string"
        android:textColor="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="194dp"
        android:layout_marginTop="146dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="565dp"
        android:text="@string/txtviewprofile_string"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line"
        android:layout_width="378dp"
        android:layout_height="7dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="494dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_line" />

    <ImageView
        android:id="@+id/classes"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="246dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="449dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_classes" />

    <TextView
        android:id="@+id/myClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="252dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="449dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtmyclasses_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/leaderboard"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="296dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="399dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_leaderboard" />

    <TextView
        android:id="@+id/leaderBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="302dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="399dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtleaderboard_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/notif"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="349dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_notifications" />

    <TextView
        android:id="@+id/notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="352dp"
        android:layout_marginEnd="204dp"
        android:layout_marginBottom="349dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtnotifications_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/message"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="298dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_mail" />

    <TextView
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="227dp"
        android:layout_marginBottom="304dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtmessages_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="378dp"
        android:layout_height="7dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_line" />

    <ImageView
        android:id="@+id/setting"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="474dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="221dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_settings" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="480dp"
        android:layout_marginEnd="245dp"
        android:layout_marginBottom="221dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtsettings_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/info"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="172dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_info" />

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="276dp"
        android:layout_marginBottom="178dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txthelp_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/about"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="570dp"
        android:layout_marginEnd="335dp"
        android:layout_marginBottom="125dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_aboutus" />

    <TextView
        android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="576dp"
        android:layout_marginEnd="238dp"
        android:layout_marginBottom="125dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtaboutus_string"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lastLine"
        android:layout_width="378dp"
        android:layout_height="7dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="617dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_line" />

    <ImageView
        android:id="@+id/logouticn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="645dp"
        android:layout_marginEnd="334dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_logout" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="645dp"
        android:layout_marginEnd="256dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/poppins"
        android:text="@string/txtlogout_string"
        android:textColor="#EE0808"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

</androidx.constraintlayout.widget.ConstraintLayout>