<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_vertical|clip_horizontal"
    android:foregroundTint="#F8E9E9"
    android:visibility="visible">


    <ImageView
        android:id="@+id/backgroud"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background_desc"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_background2"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_gradifybigtext"
        android:layout_width="215dp"
        android:layout_height="75dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="596dp"
        android:contentDescription="@string/addclass"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_gradifybigtext" />

    <TextView
        android:id="@+id/WELCOMETEACHER"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="535dp"
        android:text="@string/welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <ImageView
        android:id="@+id/img_gradifybiglogo"
        android:layout_width="113dp"
        android:layout_height="99dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="261dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifybiglogo"
        tools:ignore="ImageContrastCheck"
        android:importantForAccessibility="no" />

    <ImageButton
        android:id="@+id/menu_addclass"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="410dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/addcalass"
        android:radius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_MenuAddClass" />

    <ImageButton
        android:id="@+id/menu_moreinfo"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="593dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/moreinfo"
        android:radius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_MenuAccntInfo" />

    <ImageButton
        android:id="@+id/menu_menuleaderbaord"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/leaderboard"
        android:radius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_MenuLeaderboard" />

    <ImageButton
        android:id="@+id/menu_homepage"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="410dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/homepage"
        android:radius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_MenuHome" />

    <ImageButton
        android:id="@+id/menu_message"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="163dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/message"
        android:radius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_MenuMessage" />

    <ImageButton
        android:id="@+id/menu_notif"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="469dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="163dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/notif"
        android:radius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_MenuNotification" />

    <ImageButton
        android:id="@+id/menu_gradesheet"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="343dp"
        android:layout_marginEnd="224dp"
        android:layout_marginBottom="289dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/gradesheet"
        android:radius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_MenuGradeSheet" />

</androidx.constraintlayout.widget.ConstraintLayout>