<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <View
        android:id="@+id/img_background"
        android:layout_width="440dp"
        android:layout_height="940dp"
        android:background="@drawable/img_background3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintBounds" />

    <View
        android:id="@+id/img_background_overlay"
        android:layout_width="544dp"
        android:layout_height="848dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/img_background3"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/img_gradifytext"
        android:layout_width="126dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/img_gradifybigtext"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="42dp" />

    <Button
        android:id="@+id/img_home_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/img_menu_home"
        android:backgroundTint="#00FFFFFF"
        android:clickable="true"
        app:iconTint="#EDFFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/img_gradify_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="KeyboardInaccessibleWidget,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/img_gradify_logo"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="@+id/img_gradifytext"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifybiglogo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/img_backbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="133dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/iconback"
        android:foregroundTint="@color/white"
        app:iconTint="#EDFFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,VisualLintOverlap" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_subject_section"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_marginStart="212dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/subject_section"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_subject_code3"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/sub_category"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_subject_code"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="47dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/subject_code"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/input_subject_section"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_building"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="37dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/building"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_subject_code3"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_room_no"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/room_number"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/input_building"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_subject_code3"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/clickable_managestudent"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="@color/sign_in"
        android:backgroundTintMode="src_over"
        android:clickable="true"
        android:ellipsize="middle"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/manage_students"
        android:textAlignment="inherit"

        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textDirection="inherit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:drawableBottomCompat="@drawable/round_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_room_no"
        app:layout_marginBaseline="10dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/clickable_createclass"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="@color/sign_in"
        android:backgroundTintMode="src_over"
        android:clickable="true"
        android:ellipsize="middle"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/create_class"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"

        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textDirection="inherit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:drawableBottomCompat="@drawable/round_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickable_managestudent"
        app:layout_marginBaseline="10dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/img_default_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_gradify_logo"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>