<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_signin"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="4dp">

    <View
        android:id="@+id/background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_background2"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gradify_logo"
        android:layout_width="126dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/img_gradifysmalltext"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/gradify_logo1"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="@+id/gradify_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmall"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/iconback5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/gradify_logo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/category_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title"
        app:srcCompat="@drawable/img_leaderboard_categories"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/quiz_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_bkg"
        app:srcCompat="@drawable/img_leaderboard_button"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/gradify_logo_add_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_button1"
        app:srcCompat="@drawable/img_leaderboard_button"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/gradifytext_add_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="487dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="159dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_leaderboard_button"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/quiz_button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_marginTop="602dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_leaderboard_button"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/category_select"
        android:layout_width="73dp"
        android:layout_height="27dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/category1"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_leaderboard_text_bkg"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:layout_editor_absoluteX="61dp" />

    <TextView
        android:id="@+id/category1"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:hint="@string/category"
        android:textAlignment="center"
        android:textColor="#1AC171"
        android:textColorHint="#1ABF71"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/category2"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,VisualLintOverlap,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/category2"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:hint="@string/category"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/category3"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,VisualLintOverlap,TextContrastCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteY="207dp" />

    <TextView
        android:id="@+id/category3"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:layout_marginEnd="6dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:hint="@string/category"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/category4"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck,VisualLintOverlap"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/category4"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginStart="156dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/category_others"
        android:textAlignment="center"
        android:textColor="#80596F6B"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/category_select"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="206dp" />

    <ImageView
        android:id="@+id/leaderboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_leaderboard"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteY="146dp" />

    <ImageView
        android:id="@+id/quiz_text_bkg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_leaderboard_button1"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="282dp" />

    <ImageView
        android:id="@+id/quiz_text_bkg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/img_leaderboard_button1"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="392dp" />

    <ImageView
        android:id="@+id/quiz_text_bkg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/quiz_text_bkg2"
        app:srcCompat="@drawable/img_leaderboard_button1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/quiz_text_bkg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="149dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="74dp"
        android:layout_marginBottom="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_leaderboard_button1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/quiz_text1"
        android:layout_width="135dp"
        android:layout_height="26dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category"
        android:textAlignment="center"
        android:textColor="#1AC171"
        android:textColorHint="#1AC071"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/quiz_text_bkg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/quiz_date1"
        android:layout_width="59dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category_date"
        android:textAlignment="center"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,SmallSp,VisualLintOverlap,TextContrastCheck"
        tools:layout_editor_absoluteY="316dp" />

    <TextView
        android:id="@+id/quiz_text2"
        android:layout_width="145dp"
        android:layout_height="24dp"
        android:layout_marginTop="110dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category"
        android:textAlignment="center"
        android:textColor="#1AC071"
        android:textColorHint="#1ABF71"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@+id/quiz_text1"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="134dp" />

    <TextView
        android:id="@+id/quiz_date2"
        android:layout_width="64dp"
        android:layout_height="0dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="430dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="286dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category_date"
        android:textAlignment="center"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="HardcodedText,SmallSp,TextContrastCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/full_name"
        android:layout_width="158dp"
        android:layout_height="26dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="507dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="197dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category"
        android:textAlignment="center"
        android:textColor="#1ABF71"
        android:textColorHint="#1ABF71"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <TextView
        android:id="@+id/quiz_date3"
        android:layout_width="59dp"
        android:layout_height="16dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category_date"
        android:textAlignment="center"
        android:textSize="9sp"
        tools:ignore="SmallSp,TextContrastCheck,VisualLintOverlap"
        tools:layout_editor_absoluteX="179dp"
        tools:layout_editor_absoluteY="541dp" />

    <TextView
        android:id="@+id/quiz_text4"
        android:layout_width="154dp"
        android:layout_height="23dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="79dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category"
        android:textAlignment="center"
        android:textColor="#1ABE71"
        android:textColorHint="#1ABE71"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/quiz_date4"
        android:layout_width="56dp"
        android:layout_height="0dp"
        android:layout_marginStart="179dp"
        android:layout_marginTop="659dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="57dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category_date"
        android:textAlignment="center"
        android:textSize="9sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="SmallSp,TextContrastCheck" />

    <TextView
        android:id="@+id/subject_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_code"
        android:textColor="#80506D68"
        android:textColorHint="#B347605C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/subject_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_section"
        android:textColor="#80516E69"

        android:textColorHint="#678A84"
        android:textSize="14sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/subject_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"

        android:hint="@string/subject_description"
        android:textColor="#80506D69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>