<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:padding="3dp"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="Student Name"
            android:id="@+id/txt"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:singleLine="true"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/txt"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="ID Num"
            android:id="@+id/txt2"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>