<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/main_background2"
        android:layout_width="443dp"
        android:layout_height="834dp"
        android:background="@drawable/img_background1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <View
        android:id="@+id/background_overlay"
        android:layout_width="419dp"
        android:layout_height="740dp"
        android:layout_marginTop="96dp"

        android:background="@drawable/img_background1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/img_gradify_logo4"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="@+id/img_gradifytext4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifybiglogo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <Button
        android:id="@+id/img_home_button4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/img_menu_home"
        android:backgroundTint="#00FFFFFF"
        app:iconTint="#EDFFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/img_gradify_logo4"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/img_gradifytext4"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginTop="49dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifybigtext"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="185dp" />

    <ImageView
        android:id="@+id/iconback13"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/txtyourstudents2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_home_button4"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/txtyourstudents2"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="89dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/your_classes"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_gradifytext4"
        tools:ignore="TextSizeCheck,VisualLintOverlap,TextContrastCheck" />

    <ImageView
        android:id="@+id/create_class_bkg"
        android:layout_width="382dp"
        android:layout_height="306dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="161dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/background_overlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_rectangle"
        app:tint="@color/popup_box"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/create_class_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="451dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="208dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/create_class"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_create_class"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/description"
        android:layout_width="234dp"
        android:layout_height="79dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="372dp"
        android:layout_marginEnd="89dp"
        android:layout_marginBottom="280dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/popup_desc"
        android:textAlignment="center"
        android:textColorHint="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="223dp"
        android:layout_height="40dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="380dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_gradifybigtext"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>