<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background4"
        android:layout_width="423dp"
        android:layout_height="841dp"
        android:background="@drawable/img_background2"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/gradify_logo3"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="669dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032"
        app:srcCompat="@drawable/img_gradifysmalltext"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/gradify_logo2"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="654dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_gradifysmall"
        tools:ignore="ContentDescription,ImageContrastCheck" />

  <Button
        android:id="@+id/img_backbutton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="664dp"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/iconback"
        android:foregroundTint="@color/white"
        app:iconTint="#EDFFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/top3_bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="336dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_top_scorers_bkg"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/leaderboard_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_leaderboard"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteY="99dp" />

    <ImageView
        android:id="@+id/stage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_stage"
        tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck"
        tools:layout_editor_absoluteY="85dp" />

    <ImageView
        android:id="@+id/dp_top1"
        android:layout_width="64dp"
        android:layout_height="63dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_default_profile"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:layout_editor_absoluteY="164dp" />

    <ImageView
        android:id="@+id/dp_top2"
        android:layout_width="64dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/img_default_profile"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/top3_rank1"
        android:layout_width="21dp"
        android:layout_height="33dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="309dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="388dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category_rank"
        android:textAlignment="center"
        android:textColor="#A6FFFFFF"
        android:textColorHint="#DFECE9"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/dp_top3"
        android:layout_width="64dp"
        android:layout_height="63dp"
        app:srcCompat="@drawable/img_default_profile"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:layout_editor_absoluteX="251dp"
        tools:layout_editor_absoluteY="191dp" />

    <TextView
        android:id="@+id/top3_rank2"
        android:layout_width="45dp"
        android:layout_height="31dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="316dp"
        android:layout_marginEnd="261dp"
        android:layout_marginBottom="384dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category_rank"
        android:textAlignment="center"
        android:textColor="#94FFFFFF"
        android:textColorHint="#DEEBE8"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/top3_rank3"
        android:layout_width="36dp"
        android:layout_height="29dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="313dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="389dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category_rank"
        android:textAlignment="center"
        android:textColor="#9FFFFFFF"
        android:textColorHint="#DBE9E5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/student_firstname_top1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="186dp"
        android:layout_marginTop="254dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="461dp"
        android:hint="@string/student_firstname"
        android:textColor="#803C6C4B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/student_firstname_top2"
        android:layout_width="38dp"
        android:layout_height="19dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="184dp"
        android:layout_marginBottom="435dp"
        android:hint="@string/student_firstname"
        android:textColor="#803C6C4B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/student_firstname_top3"
        android:layout_width="38dp"
        android:layout_height="19dp"
        android:layout_marginStart="259dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="114dp"
        android:layout_marginBottom="435dp"
        android:hint="@string/student_firstname"
        android:textColor="#803C6C4B"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/sub_category_title"
        android:layout_width="232dp"
        android:layout_height="20dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="368dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="343dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#FEFEFE"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/lower_rank_main_bkg"
        android:layout_width="409dp"
        android:layout_height="424dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="390dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/img_scorers_bkg"
        tools:ignore="ContentDescription,ImageContrastCheck,VisualLintBounds" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="374dp"
        android:layout_height="369dp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="421dp" />

</androidx.constraintlayout.widget.ConstraintLayout>