<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_signin"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="4dp">

    <View
        android:id="@+id/background"
        android:layout_width="434dp"
        android:layout_height="879dp"
        android:background="@drawable/img_background2"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/gradify_logo"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="669dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmalltext"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/gradify_logo1"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="654dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmall"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/iconback5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="664dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/subject_section"
        android:layout_width="109dp"
        android:layout_height="17dp"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="607dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_section"

        android:textColor="#80516E69"
        android:textColorHint="#678A84"

        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/subject_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="622dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_code"
        android:textColor="#80506D68"
        android:textColorHint="#B347605C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/subject_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="71dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="141dp"
        android:layout_marginBottom="588dp"
        android:hint="@string/subject_description"

        android:textColor="#80506D69"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.826" />

    <ImageView
        android:id="@+id/leaderboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        app:layout_constraintBottom_toTopOf="@+id/parent_category_bkg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_description"
        app:srcCompat="@drawable/img_leaderboard"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <ImageView
        android:id="@+id/parent_category_bkg"
        android:layout_width="327dp"
        android:layout_height="38dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="198dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_leaderboard_categories"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/parent_category1"
        android:layout_width="78dp"
        android:layout_height="18dp"
        android:layout_marginStart="12dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:hint="@string/category"
        android:text="@string/parent_category_1"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/parent_category_bkg"
        app:layout_constraintEnd_toStartOf="@+id/parent_categor2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/parent_category_bkg"
        app:layout_constraintTop_toTopOf="@+id/parent_category_bkg"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,VisualLintOverlap,TextContrastCheck,TouchTargetSizeCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/parent_categor2"
        android:layout_width="55dp"
        android:layout_height="16dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:hint="@string/category"
        android:text="@string/parent_category_2"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/parent_category_bkg"
        app:layout_constraintEnd_toStartOf="@+id/parent_category3"
        app:layout_constraintTop_toTopOf="@+id/parent_category_bkg"
        app:layout_constraintVertical_bias="0.454"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,VisualLintOverlap,TextContrastCheck,TouchTargetSizeCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/parent_category3"
        android:layout_width="65dp"
        android:layout_height="18dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:hint="@string/category"
        android:text="@string/parent_category_3"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/parent_category_bkg"
        app:layout_constraintEnd_toStartOf="@+id/parent_category4"
        app:layout_constraintTop_toTopOf="@+id/parent_category_bkg"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,VisualLintOverlap,TextContrastCheck,TouchTargetSizeCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/parent_category4"
        android:layout_width="55dp"
        android:layout_height="18dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:hint="@string/category"
        android:text="@string/parent_category4"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/parent_category_bkg"
        app:layout_constraintEnd_toEndOf="@+id/parent_category_bkg"
        app:layout_constraintTop_toTopOf="@+id/parent_category_bkg"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,VisualLintOverlap,TextContrastCheck,TouchTargetSizeCheck,TextSizeCheck"

        />

    <TextView
        android:id="@+id/add_category"
        android:layout_width="193dp"
        android:layout_height="38dp"
        android:layout_marginStart="194dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/poppins"
        android:text="@string/Add_cat"
        android:textColor="#3A4040"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="337dp"
        android:layout_height="383dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        app:layout_constraintBottom_toTopOf="@+id/add_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parent_category_bkg" />

</androidx.constraintlayout.widget.ConstraintLayout>