<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_selectedclass5"
        android:layout_width="509dp"
        android:layout_height="836dp"
        android:background="@drawable/img_background1"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714"
        tools:ignore="VisualLintBounds" />

    <View
        android:id="@+id/background_selectedclass7"
        android:layout_width="413dp"
        android:layout_height="759dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/img_background1"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.066"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/img_gradify_logo5"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="@+id/img_gradifytext5"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifybiglogo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_gradifytext5"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginTop="49dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifybigtext"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="185dp" />

    <ImageView
        android:id="@+id/iconback14"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/img_gradify_logo5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/text_yourstudent"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/your_classes"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btn_ongoing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_selectedclass7"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck,VisualLintOverlap,TextContrastCheck" />

    <ImageButton
        android:id="@+id/btn_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="293dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/btn_all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="181dp" />

    <ImageButton
        android:id="@+id/btn_ongoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="118dp"
        android:layout_marginEnd="152dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/btn_ongoing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck"
        tools:layout_editor_absoluteY="181dp" />

    <ImageButton
        android:id="@+id/btn_archived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="253dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/btn_archived"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="181dp" />

    <ImageButton
        android:id="@+id/yourclass_select_button"
        android:layout_width="416dp"
        android:layout_height="130dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ongoing"
        app:srcCompat="@drawable/round_corner"
        app:tint="#54CBCBCB"
        tools:ignore="ContentDescription,VisualLintBounds,DuplicateSpeakableTextCheck,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageView
        android:id="@+id/yourstudent_img"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="290dp"
        android:cropToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ongoing"
        app:srcCompat="@drawable/icon_bookmainlogo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/yourstudent1"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:cropToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourclass_select_button"
        app:srcCompat="@drawable/icon_bookmainlogo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/yourstudent3"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:cropToPadding="false"
        app:srcCompat="@drawable/icon_bookmainlogo"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="488dp" />

    <ImageView
        android:id="@+id/yourclass_img3"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:cropToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subjectdescription2"
        app:srcCompat="@drawable/icon_bookmainlogo"
        tools:ignore="ContentDescription,ImageContrastCheck,VisualLintBounds" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginTop="39dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_code"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/id_no"
        app:layout_constraintTop_toBottomOf="@+id/btn_ongoing" />

    <TextView
        android:id="@+id/id_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_description"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/yourstudent_img"
        tools:layout_editor_absoluteX="169dp" />

    <TextView
        android:id="@+id/subjectdescription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_description"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/yourstudent1"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="425dp" />

    <TextView
        android:id="@+id/subjectcode2"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_code"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/subjectdescription1"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/subjectcode3"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_code"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="516dp" />

    <TextView
        android:id="@+id/subjectdescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_description"
        android:textColorHint="#212121"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="540dp" />

    <TextView
        android:id="@+id/subjectdescription3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_description"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/yourclass_img3"
        tools:layout_editor_absoluteY="648dp" />

    <TextView
        android:id="@+id/subjectcode4"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_code"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/subjectdescription3"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="624dp" />

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="38dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>