<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_selectedclass5"
        android:layout_width="502dp"
        android:layout_height="794dp"
        android:background="@drawable/img_background4"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <View
        android:id="@+id/background_selectedclass7"
        android:layout_width="473dp"
        android:layout_height="781dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/img_background4"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012"
        tools:ignore="VisualLintBounds" />

    <ImageView
        android:id="@+id/img_gradify_logo5"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="654dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifybiglogo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_gradifytext5"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="669dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifybigtext"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iconback14"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="39dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="387dp"
        android:layout_marginBottom="662dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/txtyourclasses"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_marginStart="131dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="551dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/your_classes"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextSizeCheck,VisualLintOverlap,TextContrastCheck" />

    <ImageButton
        android:id="@+id/yourclass_select_button"
        android:layout_width="416dp"
        android:layout_height="130dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="249dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="369dp"
        android:backgroundTint="#00FFFFFF"
        android:tint="#54CBCBCB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/round_corner"
        tools:ignore="ContentDescription,VisualLintBounds,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/yourclass_img"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="266dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="384dp"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_bookmainlogo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/yourclass_img1"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="263dp"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_bookmainlogo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/yourclass_img2"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="503dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="147dp"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_bookmainlogo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/yourclass_img3"
        android:layout_width="103dp"
        android:layout_height="98dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="320dp"
        android:layout_marginBottom="31dp"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_bookmainlogo"
        tools:ignore="ContentDescription,ImageContrastCheck,VisualLintBounds" />

    <TextView
        android:id="@+id/subjectcode"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="286dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="438dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_code"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="310dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="414dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_description"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectdescription1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="433dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="291dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_description"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectcode2"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="315dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_code"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectcode3"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="200dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_code"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectdescription2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="176dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_description"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectdescription3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_description"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjectcode4"
        android:layout_width="114dp"
        android:layout_height="24dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="641dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="83dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_code"
        android:textAlignment="textStart"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>