<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/img_recordscore"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_background2"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gradify_logo2"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="654dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifybiglogo"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/gradify_logo3"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="669dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifybigtext"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/iconback11"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="654dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/leaderboard_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="554dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/img_leaderboard"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"  />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_subject_code4"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/subject_code"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_subject_section2"
        android:layout_width="164dp"
        android:layout_height="59dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/subject_section"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/input_subcategory_title"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/subcategory_title"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.483"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/total_points"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/subcategory_total_points"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/subcategory_date"
        android:layout_width="336dp"
        android:layout_height="61dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="#00FFEBEE"
        android:backgroundTintMode="src_over"
        android:drawableTint="#36FFFFFF"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:hint="@string/sub_category_date"
        android:importantForAutofill="no"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#757575"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.619"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/clickable_record_subcategory"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shape_password"
        android:backgroundTintMode="src_over"
        android:clickable="true"
        android:ellipsize="middle"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/recordtext"
        android:textAlignment="inherit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/sign_in"
        android:textDirection="inherit"
        android:textSize="20sp"
        android:textStyle="bold"

        android:visibility="visible"
        app:drawableBottomCompat="@drawable/round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_marginBaseline="10dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>