<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center_vertical|clip_horizontal"
    android:foregroundTint="#F8E9E9"
    android:visibility="visible">


    <ImageView
        android:id="@+id/backgroud"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/background_desc"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478"
        app:srcCompat="@drawable/img_background2"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/img_gradifybigtext"
        android:layout_width="215dp"
        android:layout_height="75dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="44dp"
        android:contentDescription="@string/addclass"
        app:layout_constraintBottom_toTopOf="@+id/WELCOMETEACHER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_gradifybigtext" />

    <TextView
        android:id="@+id/WELCOMETEACHER"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginTop="210dp"
        android:text="@string/welcome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menu_homepage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TextSizeCheck,TextContrastCheck" />

    <ImageView
        android:id="@+id/img_gradifybiglogo"
        android:layout_width="113dp"
        android:layout_height="99dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="48dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/WELCOMETEACHER"
        app:layout_constraintEnd_toStartOf="@+id/img_gradifybigtext"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_gradifybiglogo"
        tools:ignore="ImageContrastCheck" />

    <ImageButton
        android:id="@+id/menu_addclass"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/addcalass"
        android:radius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_menuleaderbaord"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_menu_add_class" />

    <ImageButton
        android:id="@+id/menu_moreinfo"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/moreinfo"
        android:radius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_menu_accnt_info" />

    <ImageButton
        android:id="@+id/menu_menuleaderbaord"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/leaderboard"
        android:radius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_menu_leaderboard" />

    <ImageButton
        android:id="@+id/menu_homepage"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/homepage"
        android:radius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_gradesheet"
        app:layout_constraintEnd_toStartOf="@+id/menu_addclass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_menu_home" />

    <ImageButton
        android:id="@+id/menu_message"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="163dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/message"
        android:radius="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/img_menu_message" />

    <ImageButton
        android:id="@+id/menu_notif"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/notif"
        android:radius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_moreinfo"
        app:layout_constraintEnd_toStartOf="@+id/menu_message"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_menu_notification" />

    <ImageButton
        android:id="@+id/menu_gradesheet"
        android:layout_width="115dp"
        android:layout_height="99dp"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/gradesheet"
        android:radius="500dp"
        app:layout_constraintBottom_toTopOf="@+id/menu_notif"
        app:layout_constraintEnd_toStartOf="@+id/menu_menuleaderbaord"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_menu_grade_sheet" />

</androidx.constraintlayout.widget.ConstraintLayout>