<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_signin"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="4dp">

    <View
        android:id="@+id/img_main_background"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:background="@drawable/img_background2"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gradify_logo1"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="@+id/gradify_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmall"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/gradify_logo"
        android:layout_width="126dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/img_gradifysmalltext"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/leaderboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_section3"
        app:srcCompat="@drawable/img_leaderboard"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <TextView
        android:id="@+id/subject_code3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_code"
        android:textColor="#80506D68"
        android:textColorHint="#B347605C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/subject_description3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:hint="@string/subject_description"
        android:textColor="#80506D69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subject_section3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_section"
        android:textColor="#80516E69"
        android:textColorHint="#678A84"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/iconback9"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/gradify_logo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/img_subjectcodesymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title"
        app:srcCompat="@drawable/img_leaderboard_categories"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/category_select"
        android:layout_width="73dp"
        android:layout_height="27dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title"
        app:srcCompat="@drawable/img_leaderboard_text_bkg"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/category1"
        android:layout_width="59dp"
        android:layout_height="35dp"
        android:layout_marginStart="76dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="@string/category"
        android:textColor="#1AC171"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/category4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,VisualLintOverlap,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/category4"
        android:layout_width="78dp"
        android:layout_height="39dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="187dp"
        android:fontFamily="@font/poppins"
        android:text="@string/category_others"
        android:textColor="#80596F6B"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title"
        tools:ignore="MissingConstraints,TextContrastCheck" />

    <ImageView
        android:id="@+id/quiz_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_subjectcodesymbol"
        app:srcCompat="@drawable/img_leaderboard_button"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/quiz_text_bkg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_subjectcodesymbol"
        app:srcCompat="@drawable/img_leaderboard_button1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/quiz_text1"
        android:layout_width="148dp"
        android:layout_height="21dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:text="@string/sub_category"
        android:textColor="#1AC171"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category4"
        tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/quiz_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="@string/sub_category_date"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_text1"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,SmallSp,SpeakableTextPresentCheck,TextContrastCheck,TouchTargetSizeCheck,VisualLintOverlap" />

    <ImageView
        android:id="@+id/img_mainfloatingbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_date1"
        app:srcCompat="@drawable/img_Teachermainfloatingbox"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/text_edit"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="@string/main_floatedit"
        android:textAlignment="center"
        android:textColor="#80596F6B"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/img_editicon"
        app:layout_constraintTop_toBottomOf="@+id/quiz_date1"
        tools:ignore="KeyboardInaccessibleWidget,MissingConstraints,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/img_editicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/icon_main_edit"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/text_rename"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins"
        android:text="@string/main_floatrename"
        android:textAlignment="center"
        android:textColor="#80596F6B"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/img_renameicon"
        app:layout_constraintTop_toBottomOf="@+id/text_edit"
        tools:ignore="MissingConstraints,TextContrastCheck,TextSizeCheck" />

    <ImageButton
        android:id="@+id/img_renameicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/icon_main_rename"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/text_delete"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/poppins"
        android:text="@string/main_floatdelete"
        android:textAlignment="center"
        android:textColor="#80596F6B"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/img_deleteicon"
        app:layout_constraintTop_toBottomOf="@+id/text_rename"
        tools:ignore="MissingConstraints,TextContrastCheck,TextSizeCheck" />

    <ImageButton
        android:id="@+id/img_deleteicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/icon_main_delete"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/text_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="194dp"
        android:layout_marginTop="652dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/poppins"
        android:text="@string/Add_cat"
        android:textColor="#3A4040"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>