<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background_selectedclass"
        android:layout_width="532dp"
        android:layout_height="921dp"
        android:background="@drawable/img_background4"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <View
        android:id="@+id/background_selectedclass2"
        android:layout_width="584dp"
        android:layout_height="839dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/img_background4"
        android:contextClickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="VisualLintBounds" />

    <Button
        android:id="@+id/img_homebutton1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/img_menu_home"
        android:backgroundTint="#00FFFFFF"
        app:iconTint="#EDFFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/gradify_logo_add_cat"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/gradify_logo_add_cat"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="@+id/gradifytext_add_cat"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmall"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/gradifytext_add_cat"
        android:layout_width="126dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/img_gradifysmalltext"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/iconback8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="133dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/text_mainsubjectcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="116dp"
        android:text="@string/subject_code"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/class_profile"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/img_default_profile"
        app:layout_constraintEnd_toStartOf="@+id/img_subjectcodesymbol"
        app:layout_constraintHorizontal_bias="0.243"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mainsubjectcode"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/img_subjectcodesymbol"
        android:layout_width="33dp"
        android:layout_height="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="198dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_mainsubjectcode"
        app:srcCompat="@drawable/icon_bookopen"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/subjectdesciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="52dp"
        android:text="@string/subject_description"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_subjectcodesymbol"
        app:layout_constraintTop_toBottomOf="@+id/text_mainsubjectcode"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/bt_add_category"
        android:layout_width="179dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/shape_signin"

        android:backgroundTint="@color/sign_in"
        android:backgroundTintMode="src_over"
        android:clickable="true"
        android:ellipsize="middle"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/add_more_category"
        android:textAlignment="inherit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textDirection="inherit"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:drawableBottomCompat="@drawable/round_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_subjectcodesymbol"
        app:layout_constraintTop_toBottomOf="@+id/subjectdesciption"
        app:layout_marginBaseline="10dp"
        tools:ignore="MissingConstraints,TextSizeCheck,TouchTargetSizeCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_gradingsystem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/grading_system"
        android:textColor="@color/shapesignin_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_add_category"
        tools:ignore="TextContrastCheck,UnknownIdInLayout" />

    <ImageView
        android:id="@+id/img_tableheader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gradingsystem"
        app:srcCompat="@drawable/img_tableheader"
        tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/added_catgeory1"
        android:layout_width="265dp"
        android:layout_height="24dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gradingsystem"
        app:srcCompat="@drawable/img_gradingsystem_category"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/parent_category_1"
        android:layout_width="78dp"
        android:layout_height="18dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins"
        android:text="@string/parent_category_1"
        android:textColor="#335C2C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/parent_category_2"
        app:layout_constraintEnd_toStartOf="@+id/parent_category1_percent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gradingsystem"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck,TextSizeCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/parent_category1_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/poppins"
        android:text="@string/parent_category1_percent"
        android:textColor="#335C2C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="446dp" />

    <ImageButton
        android:id="@+id/added_catgeory2"
        android:layout_width="265dp"
        android:layout_height="24dp"
        android:layout_marginTop="24dp"

        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_tableheader"
        app:srcCompat="@drawable/img_gradingsystem_category"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/parent_category_2"
        android:layout_width="58dp"
        android:layout_height="18dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/poppins"
        android:text="@string/parent_category_2"
        android:textColor="#335C2C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/parent_category_3"
        app:layout_constraintEnd_toStartOf="@+id/parent_category2_percent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gradingsystem"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck,TextSizeCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/parent_category2_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/poppins"
        android:text="@string/parent_category2_percent"
        android:textColor="#335C2C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="470dp" />

    <ImageButton
        android:id="@+id/added_catgeory3"
        android:layout_width="265dp"
        android:layout_height="24dp"

        android:layout_marginTop="88dp"

        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gradingsystem"
        app:srcCompat="@drawable/img_gradingsystem_category"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/parent_category_3"
        android:layout_width="58dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/poppins"
        android:text="@string/parent_category_3"
        android:textColor="#335C2C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/parent_category3_percent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gradingsystem"
        tools:ignore="TextContrastCheck,TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/parent_category_"
        android:layout_width="58dp"
        android:layout_height="18dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/poppins"
        android:text="@string/parent_category_3"
        android:textColor="#335C2C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/parent_category3_percent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gradingsystem"
        tools:ignore="TextContrastCheck,TextSizeCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/parent_category3_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="92dp"
        android:fontFamily="@font/poppins"
        android:text="@string/parent_category3_percent"
        android:textColor="#335C2C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck"
        tools:layout_editor_absoluteY="494dp" />

    <ImageButton
        android:id="@+id/added_catgeory4"
        android:layout_width="265dp"
        android:layout_height="24dp"
        android:layout_marginTop="112dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gradingsystem"
        app:srcCompat="@drawable/img_gradingsystem_category"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/parent_category_4"
        android:layout_width="37dp"
        android:layout_height="16dp"
        android:layout_marginStart="144dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="112dp"
        android:fontFamily="@font/poppins"
        android:text="@string/parent_category4"
        android:textColor="#335C2C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/parent_category4_percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_add_category"
        tools:ignore="TextContrastCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/parent_category4_percent"
        android:layout_width="29dp"
        android:layout_height="18dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="@font/poppins"
        android:text="@string/parent_category4_percent"
        android:textColor="#335C2C"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck,TextSizeCheck"
        tools:layout_editor_absoluteY="518dp" />

    <TextView
        android:id="@+id/save"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginTop="232dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="@color/sign_in"

        android:backgroundTintMode="src_over"
        android:clickable="true"
        android:ellipsize="middle"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/save"
        android:textAlignment="inherit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textDirection="inherit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"

        app:drawableBottomCompat="@drawable/round_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gradingsystem"
        app:layout_marginBaseline="10dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/manage_students1"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginTop="156dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="@color/sign_in"

        android:backgroundTintMode="src_over"
        android:clickable="true"
        android:ellipsize="middle"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/manage_students"
        android:textAlignment="inherit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/common_google_signin_btn_text_dark_pressed"
        android:textDirection="inherit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"

        app:drawableBottomCompat="@drawable/round_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_gradingsystem"
        app:layout_marginBaseline="10dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>