<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_signin"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="4dp">

    <View
        android:id="@+id/img_main_background"
        android:layout_width="420dp"
        android:layout_height="wrap_content"
        android:background="@drawable/img_background2"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gradify_logo1"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="@+id/gradify_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmall"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/gradify_logo"
        android:layout_width="126dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/img_gradifysmalltext"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/leaderboard_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_section3"
        app:srcCompat="@drawable/img_leaderboard"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck" />

    <TextView
        android:id="@+id/subject_description3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:hint="@string/subject_description"
        android:textColor="#80506D69"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subject_section3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="102dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_section"
        android:textColor="#80516E69"
        android:textColorHint="#678A84"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/subject_code3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/subject_code"
        android:textColor="#80506D68"
        android:textColorHint="#B347605C"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/iconback9"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/gradify_logo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/category12"
        android:layout_width="73dp"
        android:layout_height="31dp"
        android:layout_marginEnd="5dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:hint="@string/category"
        android:textAlignment="center"
        android:textColor="#1AC171"
        android:textColorHint="#4E635E"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/category13"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,VisualLintOverlap,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck,DuplicateSpeakableTextCheck"
        tools:layout_editor_absoluteY="214dp" />

    <ImageView
        android:id="@+id/category_bkg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title"
        app:srcCompat="@drawable/img_leaderboard_categories"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/category14"
        android:layout_width="77dp"
        android:layout_height="42dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:hint="@string/category"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/category_select4"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck,VisualLintOverlap"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/category13"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:hint="@string/category"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/category14"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,VisualLintOverlap,TextContrastCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteY="213dp" />

    <ImageView
        android:id="@+id/category_select4"
        android:layout_width="72dp"
        android:layout_height="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="52dp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title"
        app:srcCompat="@drawable/img_leaderboard_text_bkg"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/category16"
        android:layout_width="70dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="54dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/category_others"
        android:textAlignment="center"
        android:textColor="#80596F6B"
        android:textColorHint="#1ABE71"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leaderboard_title"
        tools:ignore="TextContrastCheck" />

    <ImageView
        android:id="@+id/quiz_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_bkg4"
        app:srcCompat="@drawable/img_leaderboard_button"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/quiz_text_bkg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category13"
        app:srcCompat="@drawable/img_leaderboard_button1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/quiz_text1"
        android:layout_width="148dp"
        android:layout_height="21dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins"
        android:text="@string/others_category"
        android:textColor="#1AC171"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category14"
        tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/quiz_date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="@string/sub_category_date"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_bkg4"
        tools:ignore="HardcodedText,KeyboardInaccessibleWidget,SmallSp,SpeakableTextPresentCheck,TextContrastCheck,TouchTargetSizeCheck,VisualLintOverlap" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/others_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/img_others_bkg2"
        tools:ignore="ContentDescription,ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/others_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/img_others_bkg2"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/others_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/others_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_button1"
        app:srcCompat="@drawable/img_others_bkg2"
        tools:ignore="ContentDescription,ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_button1"
        app:srcCompat="@drawable/img_others_bkg3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/img_others_bkg3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:srcCompat="@drawable/img_others_bkg3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/others_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/others_category"
        android:textAlignment="center"
        android:textColor="#57AD55"
        android:textColorHint="#57AD55"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_delete"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/others_category4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:hint="@string/others_category"
        android:textAlignment="center"
        android:textColor="#57AD55"
        android:textColorHint="#57AD55"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/others_category5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:hint="@string/others_category"
        android:textAlignment="center"
        android:textColor="#57AD55"
        android:textColorHint="#57AD55"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/others_category4"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/img_mainfloatingbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiz_text1"
        app:srcCompat="@drawable/img_Teachermainfloatingbox"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/text_edit"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="@string/main_floatedit"
        android:textAlignment="center"
        android:textColor="#80596F6B"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/img_editicon"
        app:layout_constraintTop_toBottomOf="@+id/quiz_text1"
        tools:ignore="KeyboardInaccessibleWidget,MissingConstraints,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/img_editicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/icon_main_edit"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="341dp" />

    <TextView
        android:id="@+id/text_rename"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/poppins"
        android:text="@string/main_floatrename"
        android:textAlignment="center"
        android:textColor="#80596F6B"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/img_renameicon"
        app:layout_constraintTop_toBottomOf="@+id/text_edit"
        tools:ignore="MissingConstraints,TextContrastCheck,TextSizeCheck" />

    <ImageButton
        android:id="@+id/img_renameicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/icon_main_rename"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,SpeakableTextPresentCheck,ImageContrastCheck,TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="230dp"
        tools:layout_editor_absoluteY="360dp" />

    <TextView
        android:id="@+id/text_delete"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:layout_marginEnd="9dp"
        android:fontFamily="@font/poppins"
        android:text="@string/main_floatdelete"
        android:textAlignment="center"
        android:textColor="#80596F6B"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/img_deleteicon"
        app:layout_constraintTop_toBottomOf="@+id/text_rename"
        tools:ignore="MissingConstraints,TextContrastCheck,TextSizeCheck" />

    <ImageButton
        android:id="@+id/img_deleteicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:srcCompat="@drawable/icon_main_delete"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="378dp" />

</androidx.constraintlayout.widget.ConstraintLayout>