<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_background2"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gradify_logo4"
        android:layout_width="126dp"
        android:layout_height="21dp"
        app:srcCompat="@drawable/img_gradifysmalltext"
        tools:ignore="ContentDescription"
        tools:layout_editor_absoluteX="185dp"
        tools:layout_editor_absoluteY="42dp" />

    <ImageView
        android:id="@+id/gradify_logo5"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="108dp"
        app:layout_constraintEnd_toEndOf="@+id/gradify_logo4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmall"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/iconback4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/gradify_logo5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/top3_bkg2"
        android:layout_width="315dp"
        android:layout_height="337dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_top_scorers_bkg"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/overall_standing_text"
        android:layout_width="278dp"
        android:layout_height="52dp"
        android:layout_marginTop="95dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_overall_standing"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/ellipse_bkg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="414dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/img_ellipse2"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="194dp"
        android:layout_height="232dp"
        android:layout_marginTop="53dp"
        android:indeterminateTint="#63FD88"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradify_logo4" />

    <ImageView
        android:id="@+id/breakdown_bkg1"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="41dp"
        app:layout_constraintEnd_toStartOf="@+id/breakdown_bkg2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_equivalent_grade"
        app:srcCompat="@drawable/img_rectangle"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/breakdown_bkg2"
        android:layout_width="127dp"
        android:layout_height="127dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_equivalent_grade"
        app:srcCompat="@drawable/img_rectangle"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/breakdown_bkg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_bkg2"
        app:srcCompat="@drawable/img_rectangle"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/inner_bkg4"
        android:layout_width="109dp"
        android:layout_height="109dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="78dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_bkg2"
        app:srcCompat="@drawable/img_rectangle1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/breakdown_bkg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/breakdown_bkg4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_bkg1"
        app:srcCompat="@drawable/img_rectangle"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/inner_bkg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@+id/text_equivalent_grade"
        app:srcCompat="@drawable/img_rectangle4"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:layout_editor_absoluteX="72dp" />

    <ImageView
        android:id="@+id/inner_bkg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="76dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_equivalent_grade"
        app:srcCompat="@drawable/img_rectangle3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/inner_bkg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inner_bkg1"
        app:srcCompat="@drawable/img_rectangle2"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/percent_bkg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="89dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_percentage"
        app:srcCompat="@drawable/img_rectangle_inner"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/percent_bkg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_title2"
        app:srcCompat="@drawable/img_rectangle_inner"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/percent_bkg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_bkg1"
        app:srcCompat="@drawable/img_rectangle_inner"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/breakdown_percentage_current3"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_current"
        android:textAlignment="center"
        android:textColorHint="#306E32"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_bkg1" />

    <ImageView
        android:id="@+id/percent_bkg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overall_standing_text"
        app:srcCompat="@drawable/img_ellipse3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/overall_percentage"
        android:layout_width="123dp"
        android:layout_height="72dp"
        android:layout_marginTop="108dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/overall_percentage"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gradify_logo5" />

    <TextView
        android:id="@+id/text_equivalent_grade"
        android:layout_width="80dp"
        android:layout_height="44dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins"
        android:text="@string/text_equivalent_grade"
        android:textAlignment="textEnd"
        android:textColor="#306E32"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/value_equivalent_grade"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percent_bkg5"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/value_equivalent_grade"
        android:layout_width="59dp"
        android:layout_height="41dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/value_equivalent_grade"
        android:textColor="#2F5E3D"
        android:textColorHint="#0AB310"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="VisualLintOverlap,TextContrastCheck"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/grade_system_breakdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:text="@string/text_grade_system_breakdown"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_title"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_title"
        android:textColor="#EEFAF5"
        android:textColorHint="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/inner_bkg1"
        tools:ignore="TextContrastCheck,VisualLintOverlap" />

    <TextView
        android:id="@+id/breakdown_percentage"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginStart="96dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_total"
        android:textAlignment="center"
        android:textColor="#2FC135"
        android:textColorHint="#0FB315"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_title"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_title2"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="95dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_title"
        android:textColor="#EEFAF5"
        android:textColorHint="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/value_equivalent_grade"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_percentage2"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginEnd="96dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_total"
        android:textAlignment="center"
        android:textColor="#2FC135"
        android:textColorHint="#0AB210"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_title2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_percentage3"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_total"
        android:textAlignment="center"
        android:textColor="#2FC135"
        android:textColorHint="#0AB210"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_bkg1"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_title3"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_title"
        android:textColor="#EEFAF5"
        android:textColorHint="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_bkg1"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_title4"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_title"
        android:textColor="#EEFAF5"
        android:textColorHint="#FFFFFF"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_bkg2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_percentage4"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_total"
        android:textAlignment="center"
        android:textColor="#2FC135"
        android:textColorHint="#0AB210"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_bkg2"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/breakdown_percentage_current1"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_current"
        android:textAlignment="center"
        android:textColorHint="#306E32"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_percentage" />

    <TextView
        android:id="@+id/breakdown_percentage_current2"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_current"
        android:textAlignment="center"
        android:textColorHint="#306E32"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_percentage2" />

    <ImageView
        android:id="@+id/percent_bkg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="94dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_bkg2"
        app:srcCompat="@drawable/img_rectangle_inner"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/breakdown_percentage_current4"
        android:layout_width="63dp"
        android:layout_height="33dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/breakdown_percentage_current"
        android:textAlignment="center"
        android:textColorHint="#306E32"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/breakdown_bkg2" />

</androidx.constraintlayout.widget.ConstraintLayout>