<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/background6"
        android:layout_width="438dp"
        android:layout_height="737dp"
        android:background="@drawable/img_background2"
        android:contextClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/gradify_logo8"
        android:layout_width="126dp"
        android:layout_height="21dp"
        android:layout_marginStart="185dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="669dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmalltext"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/gradify_logo9"
        android:layout_width="77dp"
        android:layout_height="58dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="654dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_gradifysmall"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/iconback16"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="315dp"
        android:layout_marginBottom="664dp"
        android:background="@drawable/iconback"
        android:backgroundTint="#FFFEFE"
        android:clickable="true"
        android:contentDescription="@string/background_desc"
        android:focusable="true"
        android:foregroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <TextView
        android:id="@+id/clickable_save2"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="121dp"
        android:background="@drawable/shape_signin"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="src_over"
        android:clickable="true"
        android:ellipsize="middle"
        android:focusable="true"
        android:fontFamily="@font/poppins"
        android:gravity="center|center_horizontal|center_vertical"

        android:text="@string/save"
        android:textAlignment="inherit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#7C7373"
        android:textDirection="inherit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:drawableBottomCompat="@drawable/round_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_marginBaseline="10dp"
        tools:ignore="MissingConstraints,TextSizeCheck"
        tools:visibility="visible" />

    <View
        android:id="@+id/record_text"
        android:layout_width="209dp"
        android:layout_height="22dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/record_score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>