<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/subcat_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        app:srcCompat="@drawable/img_leaderboard_button"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/subcat_name_bg"
        android:layout_width="212dp"
        android:layout_height="31dp"
        android:background="@drawable/shape_password"
        app:layout_constraintBottom_toBottomOf="@+id/subcat_container"
        app:layout_constraintEnd_toEndOf="@+id/subcat_container"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/subcat_container"
        app:layout_constraintTop_toTopOf="@+id/subcat_container"
        app:layout_constraintVertical_bias="0.175"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/quiz_text"
        android:layout_width="134dp"
        android:layout_height="19dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category"
        android:textAlignment="center"
        android:textColor="#1AC171"
        android:textColorHint="#1AC071"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/subcat_name_bg"
        app:layout_constraintEnd_toEndOf="@+id/subcat_name_bg"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="@+id/subcat_name_bg"
        app:layout_constraintTop_toTopOf="@+id/subcat_name_bg"
        tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/quiz_date"
        android:layout_width="52dp"
        android:layout_height="20dp"
        android:fontFamily="@font/poppins"
        android:hint="@string/sub_category_date"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/subcat_container"
        app:layout_constraintEnd_toEndOf="@+id/subcat_container"
        app:layout_constraintStart_toStartOf="@+id/subcat_container"
        app:layout_constraintTop_toBottomOf="@+id/subcat_name_bg"
        tools:ignore="SmallSp,TextContrastCheck" />

    <ImageView
        android:id="@+id/img_mainfloatingbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subcat_name_bg"
        app:srcCompat="@drawable/img_teachermainfloatingbox"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:id="@+id/text_delete"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins"
        android:text="@string/main_floatdelete"
        android:textAlignment="center"
        android:textColor="#80596F6B"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/img_mainfloatingbox"
        app:layout_constraintEnd_toStartOf="@+id/img_editicon2"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/img_mainfloatingbox"
        tools:ignore="MissingConstraints,TextContrastCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/text_edit"
        android:layout_width="49dp"
        android:layout_height="24dp"
        android:clickable="true"
        android:fontFamily="@font/poppins"
        android:text="@string/main_floatedit"
        android:textAlignment="center"
        android:textColor="#80596F6B"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text_delete"
        app:layout_constraintEnd_toStartOf="@+id/img_editicon"
        app:layout_constraintStart_toStartOf="@+id/img_mainfloatingbox"
        app:layout_constraintTop_toTopOf="@+id/img_mainfloatingbox"
        tools:ignore="KeyboardInaccessibleWidget,MissingConstraints,TextContrastCheck,TextSizeCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/img_editicon"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginEnd="12dp"
        android:background="@android:drawable/ic_menu_edit"
        android:backgroundTint="#285129"
        app:layout_constraintBottom_toTopOf="@+id/img_editicon2"
        app:layout_constraintEnd_toEndOf="@+id/img_mainfloatingbox"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/quiz_date"
        app:layout_constraintTop_toTopOf="@+id/img_mainfloatingbox"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/img_editicon2"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/ic_menu_delete"
        android:backgroundTint="#285129"
        app:layout_constraintBottom_toBottomOf="@+id/img_mainfloatingbox"
        app:layout_constraintEnd_toEndOf="@+id/img_mainfloatingbox"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>